footer {
  padding: 10px 15px;
  min-width: 1024px;
  background-color: #f2f2f2; // #eeeeee
  //   height: 250px;
}
.footer {
  display: grid;
//   grid-template-columns: 260px 300px 250px 300px;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  height: 100%;
  gap: 40px;
  padding-bottom: 25px;
}
.row {
  display: grid;
  grid-template-rows: 1fr;
  padding-bottom: 15px;
}
div.col:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 30px;
}
div.col:nth-child(1) > div:nth-child(1) {
  justify-content: center;
  margin-bottom: 30px;
}

div.col:nth-child(2) {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: -20px;
}

div.col:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 30px;
}
div.col:nth-child(4) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 30px;
}

.col h4 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.028px;
  line-height: 23.4px;
  padding-bottom: 15.3px;
  color: #1b2d54;
}

.footer-item {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.028px;
  line-height: 21.84px;
  padding-bottom: 2px;
  color: #1b2d54;
}
.browsers img{
  margin: 0 22px;
}
.footer-item a{
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.footer-item img{
  display: inline-flex;
  width: 23px;
}
.img-networks {
  margin-top: 1px;
}
.img-networks a {
  margin-right: 15px;
}

@media screen and (max-width: 968px) {
  footer {
    min-width: 100%;
  }
  
  .footer {
    display: block;
    text-align: center;
    width: auto;
  }

  div.col:nth-child(2) {
    text-align: center;
  }
  .col h4{
      padding: 0;
  }
  div.col:nth-child(2){
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px){
    .footer{
        grid-template-columns: auto auto auto auto;
    }
}
