.container {
    width: 85%;
    height: 100%;
    margin: 30px auto auto auto;
    border: 1px solid #707070;
    position: relative;
}

.close {
    position: absolute;
    right: 17px;
    top: 22px;
    cursor: pointer;
}

.title {
    margin: 50px auto;
    text-align: center;
    font-family: "OpenSans-Bold";
    font-size: 20px;
    color: #0f265c;
}

.table {
    height: auto;
    width: 90%;
    margin: auto;
    // columns: 5;
    .headerTable {
        height: 30%;
        display: flex;
        .activateCard {
            color: #0f265c;
            font-size: 18px;
            border: 1px solid #1fff7f;
            font-family: "OpenSans-Bold";
            width: 20%;
            text-align: center;
            line-height: 26.1px;
            padding: 20px 29px;
            height: 105px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
        .cardCredit {
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            .titleCard {
                margin: 6px 0;
                font-family: "OpenSans-Bold";
                font-size: 16px;
                color: #0f265c;
                text-align: center;
            }
            .subtitleCard {
                font-family: "OpenSans-Regular";
                font-size: 13px;
                color: #363636;
            }
        }
    }
    .bodyTable {
        height: 100%;
        width: 100%;
        margin-top: 10px;
        display: flex;
        .wrapperTable {
            grid-template-columns: repeat(1, 155px);
            display: grid;
        }
        .column.green {
            width: 100%;
        }

        .containerValue {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 22%);
            gap: 30px;
            margin-left: 25px;
            .column {
                border: 1px solid #e0e0e0;
            }
            .valueCard {
                height: 33%;
                justify-content: center;
                align-items: center;
                display: flex;
                color: #0f265c;
                font-size: 18px;
                font-family: "OpenSans-SemiBold";
            }
        }
    }
}
.boxGreen {
    height: 69px;
    background: #1fff7f 0% 0% no-repeat padding-box;
    opacity: 0.96;
    margin: 5px 0px;
    width: 100%;
    color: #0f265c;
    font-family: "OpenSans-Bold";
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        font-family: "OpenSans-Regular";
        font-size: 13px;
    }
}
.tableMobile {
    display: none;
}
.text {
    margin-top: 23px;
    margin-bottom: 72px;
    font-family: "OpenSans-Light";
    color: #0f265c;
    font-size: 16px;
    line-height: 21.2px;
    display: flex;
    justify-content: center;
    text-align: center;
    p {
        width: 360px;
    }
}
.container-button {
    display: none;
    margin: 50px auto;
    text-align: center;
}
.button {
    width: 207px;
    height: 48px;
    border-radius: 25px;
    color: #fff;
    font-family: "Montserrat-Bold";
    background-color: #10133f;
    border: none;
}
.container-button.marginTopClean {
    margin: 0 auto 50px auto;
}
@media screen and (max-width: 1120px) {
    .container {
        width: 100%;
        border: none;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }
    .container-button {
        display: block;
    }
    .text {
        margin-bottom: 0;
    }
    .tableMobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .cards {
            margin-top: 55px;
            .cardMobile {
                .imgCard {
                    img {
                        width: 100%;
                    }
                }
                .titleCard {
                    margin-top: 10px;
                    font-family: "OpenSans-Bold";
                    color: #0f265c;
                    font-size: 16px;
                }
            }
        }
        .form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            margin-top: 15px;
            gap: 25px;
            label {
                text-align: center;
                margin-bottom: 8px;
                font-family: "OpenSans-Regular";
                font-size: 13px;
                width: 100%;
                display: block;
            }
        }

        .values {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .box {
                height: 100%;
            }
        }

        .valueCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #e0e0e0;
            font-family: "OpenSans-SemiBold";
            font-size: 18px;
            color: #0f265c;
            height: 32.7%;
        }
    }
    .title {
        margin: 30px auto 10px auto;
    }
    .table {
        display: none;
    }
    .close {
        display: none;
    }
    .boxGreen {
        flex-direction: column;
    }
}
@media screen and (min-width: 1367px) {
    .table .headerTable .cardCredit {
        width: 40%;
    }
    .table .headerTable {
        width: 96%;
    }
}
